<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="../pictures/Icon.png">
        <link rel="stylesheet" media="(max-width: 640px)" href="../stylesheets/stylesheetindex_mobil.css">
        <link rel="stylesheet" media="(min-width: 640px)" href="../stylesheets/stylesheetindex.css">
        <link rel="stylesheet" href="../stylesheets/stylesheet.css">
        <style>
            html {  background: url(../pictures/it_background.png) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    background-attachment: fixed;
                    opacity: 0.75;
                    background-repeat: repeat-x;}
        </style>
</head>
<body style="margin-left: 10%;">
<header>
<a href=""></a>
</header>
    <marquee behavior="alternate" direction="down" scrollamount="2" scrolldelay="2"> 
        <main class="move-left"><span>
            <p>
                <a>&nbsp;C#&nbsp;</a>
            </p>
            <p>
                <a>&nbsp;Webdesign&nbsp;</a>
            </p>
            <p>
                <a>&nbsp;Appentwicklung&nbsp;</a>
            </p>
            <p>
                <a>&nbsp;Machine Learning&nbsp;</a>
            </p>
        </span></main>
    </marquee>  
    <marquee behavior="alternate" direction="up" scrollamount="2" scrolldelay="2"> 
        <main class="move-left"><span>
            <p>
                <a>&nbsp;Java&nbsp;</a>
            </p>
            <p>
                <a>&nbsp;Python&nbsp;</a>
            </p>
            <p>
                <a>&nbsp;HTML&nbsp;</a>
            </p>
            <p>
                <a>&nbsp;Visual Studio&nbsp;</a>
            </p>
        </span></main>
    </marquee>  
    <marquee behavior="alternate" direction="down" scrollamount="2" scrolldelay="2"> 
        <main class="move-left"><span>
            <p>
                <a>&nbsp;Intellij&nbsp;</a>
            </p>
            <p>
                <a>&nbsp;Computergrafik&nbsp;</a>
            </p>
            <p>
                <a>&nbsp;Javascript&nbsp;</a>
            </p>
            <p>
                <a>&nbsp;Android Studio&nbsp;</a>
            </p>
        </span></main>
    </marquee>  
</body>
</html>